[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/prep/PrepCursorManager.gd" type="Script" id=1]
[ext_resource path="res://sprites/cursors/DefaultCursor_1x.png" type="Texture" id=2]
[ext_resource path="res://sprites/cursors/EmptyCursor.png" type="Texture" id=3]
[ext_resource path="res://sprites/cursors/RedCursor.png" type="Texture" id=4]

[node name="CursorManager" type="CanvasLayer"]
layer = 10
script = ExtResource( 1 )
empty_cursor = ExtResource( 3 )
default_cursor = ExtResource( 2 )
precision_cursor = ExtResource( 4 )
base_window_size = Vector2( 160, 120 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
